# SPE-Remoting-Experiment

./: README.md  Spe.sln
Spe/: RemotingHelper.cs  Sitecore.format.ps1xml  Sitecore.types.ps1xml  Spe.csproj  Spe.psd1  SpeProvider.Maintenance.cs  SpeProvider.PathHandling.cs  SpeProvider.Remoting.cs  SpeProvider.cs
Spe.Host/: MyHost.cs  MyHostUserInterface.cs  MyRawUserInterface.cs  Program.cs  Spe.Host.csproj
Spe/Commands/: BaseCommand.cs  GetFunctionDefinitionCommand.cs  InvokeRemoteScriptCommand.cs  Scripts.Designer.cs  Scripts.resx
Spe/Serialization/: SerializationTypeConverter.cs
Spe/Types/: AccountIdentity.cs  Item.cs
