<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.2.5" />
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spe\Spe.csproj" />
  </ItemGroup>

</Project>
